PORT=4000
DEBUG=true
MongodbConnection = mongodb+srv://sunath44:UserNameIsToday1@cluster0.tc7v1.mongodb.net/?retryWrites=true&w=majority
AUTH_USER_TOKEN = "3S%Mu(Pt^JeffED8TItGZfFqvHnjQ4Jx6UnmUCK+PEZUVCCbw#xLpvS^V3u!dpYU"
EXPIRES_IN = 259200
EMAIL_SENDER_API_TOKEN = "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"